.header{
	background-color: #000;
	padding: 0px 20px 0px 15px;
	box-shadow: inset 0 0 10px #fff;
}
.header__container {
	display: grid;
	grid-gap: 10px;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 70px;
	grid-template-areas: 
	"leftblock  rightBlock";
}
/** ====================================================== */
.menu {
	display: none;
	grid-area: mainmenu;
	align-self: center;
	justify-self: end;
}
/** ====================================================== */
.leftBlock {
	display: grid;
	grid-area: leftblock;
	align-items: center;
	grid-template-columns: 60px 1fr;
	grid-template-areas: "img title";
	white-space: nowrap;
}
.blokolor {
	overflow: hidden;
	border-radius: 50%;
	z-index: 5;
	grid-area: img;
	position: relative;
	width: 50px;
	height: 50px;
	display: block;
	transform: rotate(0deg);
	animation: rotate 10s  infinite;
 }
  .blokolor:after {
	z-index: 5;
	position: absolute;
	content: '';
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(45deg, #f00 0%, #0f0 50%, #00f 100%);
	opacity: 0.15;
	animation: backgroundChange 2s alternate-reverse infinite;
 }
.img {
	background-color: #114;
	box-shadow: inset 0 0 10px 0 #acf;
   height: 100%;
	width: 100%;
	padding: 1px 0px 0px 3px;
	z-index: 6;
	animation: img-shad 3s infinite;
 }
 @keyframes img-shad {
	 
	 50% {
		box-shadow: inset 0 0 15px 0 #acf;
	 }
 }
 @keyframes backgroundChange {
	30% {
	  opacity: 0.3;
	}
 }
 @keyframes rotate {
	100% {
		transform: rotate(360deg);
	}
 }
 
 .title {
	font-family: 'Permanent Marker', cursive;
	letter-spacing: 3px;
	font-size: 30px;
	z-index: 5;
	grid-area: title;
	font-weight: 500;
 }
 /** ====================================================== */
.rightBlock {
	display: grid;
	grid-area: rightBlock;
	align-items: center;
	white-space: nowrap;
}
.login {
	display: grid;
	grid-gap: 10px;
	justify-content: end;
	grid-template-columns: max-content max-content;
	grid-template-areas: 
	"nick logOutBtn";
}
.loginString {
	font-family: 'Kaushan Script';
	color: #fff;
	font-size: 26px;
	grid-area: nick;
	margin: 0px 10px 0px 0px;
}
.logoutBtn {
	grid-area: logOutBtn;
	letter-spacing: 2px;
}

.login1 {
	display: grid;
	justify-content: end;
	grid-template-columns: min-content;
	grid-template-areas: 
	"link";
}
.desact_link, .act_link {
	font-family: 'Kaushan Script';
	grid-area: link;
	padding: 4px;
	display: inline-block;
	font-size: 30px;
}
.desact_link {
	color: #fff;
}
.act_link, .act_link:hover {
	color: #d0ecb7;
	
}

/** ====================================================== */
@media (max-width: 1000px) {
	.header__container {
		display: grid;
		grid-gap: 10px;
		grid-template-columns: min-content 1fr;
		grid-template-rows: 70px;
		grid-template-areas: 
		"leftblock  mainmenu";
	}
	.rightBlock {
		display: none;
	}
	.menu {
		display: block;
	}
}
@media (max-width: 450px) {
	.header{
		padding: 0px 10px;
	}
		.header__container {
		grid-template-rows: 50px;
	}
	.leftBlock {
		grid-template-columns: 40px max-content ;
	}
	.title {
		font-size: 22px;
	}
	.blokolor {
		height: 32px;
		width: 32px;
	}	
}
@media (max-width: 350px) {
	.title {
		font-size: 20px;
	}
}