.userswrapper {
	background-color: #222;
	border-radius: 10px;
	display: grid;
	color: #000;
	font-size: 18px;
	grid-template-columns:  100px 1fr 130px;
	grid-template-areas: 
		"avatar info followBtn";
}
.avatar {
	grid-area: avatar;
	align-self: center;
	justify-self: center;
	height: 90px;
	width: 90px;
	border-radius: 50%;
	transition: all 0.3s ease 0s;
}
.btnCont {
	grid-area: followBtn;
	border-radius: 10px;
	background-color: #bbb;
	color: #999;
	align-self: end;
	max-width: 150px;
	height: 40px;
	margin: 0 auto;
	font-size: 18px;
	font-weight: 700;
	align-self: center;
	justify-self: center
}
.followBtn{
	border-radius: 10px;
	height: 100%;
	min-width: 110px;	
}
.followBtn:disabled, .prevbtn:disabled, .nextbtn:disabled {
	background: #555;
	color: #999;
	box-shadow: none;
}
.wrap{
	padding: 0px 10px;
	width: 100%;
	display: grid;
	grid-template-columns: max-content min-content;
	height: 100%;
	justify-content: space-between;
	align-items: center;
	grid-template-areas: 
		"textus lockimg";
}
.textus {
	grid-area: textus;
}
.lockedBtn {
	grid-area: lockimg;
	margin-left: 10px;
	padding: 2px 0px 1px 0px;
	height: 22px;
	width: 22px;
	background: url(../../assets//images/lockBtn.png)no-repeat ;
	background-size:  100% ;
}
.avatar img {
	height: 100%;
	border-radius: 50%;
	object-fit: cover;
}
.info_act, .info_disact{
	text-align: left;
	display: grid;
	grid-gap: 5px;
	border-left: #000 10px solid;
	border-right: #000 10px solid;
	grid-area: info;
	padding: 20px;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(25px);
	grid-template-areas: 
		"fullname"
		"status"
		"itemID";
}
.info_act {
	color: #fff;
	background-color:  #000 ;
	box-shadow: inset 0px 0px 30px 0px  #fff;
}
.info_disact {
	background-color: #333;
	box-shadow: inset 0px 0px 30px 0px  #fff;
	color: #777;
}

.info_disact .itemName {
	color: rgba(255, 0, 0, 0.235);
}
.info_act .itemName {
	color: green;
}
.my {
	padding: 20px;
	color: #fff;
	background-color:  #000 ;
	box-shadow: inset 0px 0px 30px 0px  #fff;
}
.my .itemName {
	color: orange;
}
.my .status {
	font-size: 16px;
	font-weight: 700;
	font-style: italic;
}

.status, .fullname, .itemID {
	display: grid;
	grid-template-columns: 100px 1fr;
	grid-template-rows: repeat(max-content);
	grid-template-areas: "itemName itemText";
}
.status{
	font-size: 14px;
	grid-area: status;
}
.fullname {
	font-size: 20px;
	font-weight: 700;
	font-style: italic;
	grid-area: fullname;
}
.itemID {
	grid-area: itemID;
}
.itemName {
	grid-area: itemName;
	font-size: 16px;
	font-weight: 700;
	font-style: italic;
	padding-right: 10px;
}
.itemText {
	grid-area: itemText;
}
@media (max-width: 767px) {
	.userswrapper {
		background-color: #222;
		border-radius: 10px;
		display: grid;
		color: #000;
		grid-column-gap: 5px;
		font-size: 18px;
		position: relative;
		grid-template-columns: 1fr;
		grid-template-areas: 
			"info";
	}
	.avatar {
		position: absolute;
		left: 10px;
		top: 10px;
		height: 70px;
		width: 70px;
		z-index: 3;
		border: 2px solid orangered;
	}
	.btnCont {
		position: absolute;
		left: 110px;
		top: 25px;
	}
	.info_act, .info_disact{
		border-radius: 10px;
		text-align: left;
		display: grid;
		grid-gap: 5px;
		border-left: none;
		border-right: none;
		grid-area: info;
		padding: 15px ;
		grid-template-columns: 1fr;
		grid-template-rows:  95px 25px 25px;
		grid-template-areas: 
			"fullname"
			"status"
			"itemID";
	}
	.fullname {
	align-self: end;
	}
}
@media (max-width: 400px) {
	.fullname {
		font-size: 16px;
		}
}